#!/bin/sh
# ---------------------------------------------------------------------------------------- 
# MOS Development for NOAA RDHPCS Hera
# ---------------------------------------------------------------------------------------- 
export DEVSTMP=/scratch1/NCEPDEV/mdl/$USER
export MAXTHREADS=40
export QUEUE="batch"
