#!bin/sh
# ---------------------------------------------------------------------------------------- 
# MOS Development for WCOSS
# ---------------------------------------------------------------------------------------- 
export DEVSTMP=/scratch4/NCEPDEV/stmp3/$USER
export MAXTHREADS=24
export QUEUE="batch"

# ---------------------------------------------------------------------------------------- 
# Set the development directory name (DEVDIR) and the output directory (DEVOUTDIR).
# ---------------------------------------------------------------------------------------- 
export DEVDIR=${DEVDIRNAME}
export DEVOUTDIR=${DEVDIRNAME/save/noscrub}
