#!/bin/sh
# ---------------------------------------------------------------------------------------- 
# MOS Development for WCOSS
# ---------------------------------------------------------------------------------------- 
if [ $WCOSS_PHASE -eq 1 ]; then
   # Phase 1 IBM iDataPlex (Tide/Gyre)
   export DEVSTMP=/stmpd1/$USER
   export MAXTHREADS=16
   export QUEUE="dev"
elif [ $WCOSS_PHASE -eq 2 ]; then
   # Phase 2 (a.k.a Task Order 4) Cray (Luna/Surge)
   export DEVSTMP=/stmpp2/$USER
   export MAXTHREADS=24
   export QUEUE="dev2"
elif [ $WCOSS_PHASE -eq 3 ]; then
   # Phase 3 Dell (Mars/Venus)
   export DEVSTMP=/gpfs/dell2/stmp/$USER
   export MAXTHREADS=28
   export QUEUE="dev"
fi
