#!bin/sh
# ---------------------------------------------------------------------------------------- 
# MOS Development for WCOSS
# ---------------------------------------------------------------------------------------- 
if [ $WCOSS_PHASE -eq 1 ]; then
   export DEVSTMP=/stmpd1/$USER
   export MAXTHREADS=16
   export QUEUE="dev"
elif [ $WCOSS_PHASE -eq 2 ]; then
   export DEVSTMP=/stmpp2/$USER
   export MAXTHREADS=24
   export QUEUE="dev2"
fi

# ---------------------------------------------------------------------------------------- 
# Set the development directory name (DEVDIR) and the output directory (DEVOUTDIR).
# ---------------------------------------------------------------------------------------- 
export DEVDIR=${DEVDIRNAME}
export DEVOUTDIR=${DEVDIRNAME/save/noscrub}
